SECRET_KEY=lemontree
FLASK_APP=madblog.py
FLASK_DEBUG=1
FLASK_COVERAGE=0
ADMINS='tuananhtin@gmail.com'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USE_SSL = 0
MAIL_USERNAME = 'tuananhtin@gmail.com'
MAIL_PASSWORD = 'mzmpegsvllcshpbw'
MAIL_SENDER = 'tuananhtin@gmail.com'
REDIS_URL='redis://127.0.0.1:6379/0'
ELASTICSEARCH_URL='127.0.0.1:9200'
LOG_TO_STDOUT ='./logs'
#DATABASE_URL="postgresql:///media/anhlbt/DATA/nlp_2020/flask_fullstack/MadBlog/back-end/baomoi.psql"
DATABASE_URL="postgresql://superset:superset@localhost/baomoi.psql"
UPLOAD_FOLDER="uploads"


